# goldberg

./: .build.yml  .gitignore  .gitmodules  .project  build.gradle.kts  cache.just  dependency-reduced-pom.xml  forester-theme.just  forester.just  go.mod  go.sum  goldberg.pkl  gradle.properties  hk.pkl  main.go  make-executable-jar.sh  mise.toml  pom.xml  settings.gradle.kts
build-aux/forester-theme/: transform.sh
build-aux/java/: make-executable-jar.sh
config/: Config.pkl.go  Preset.pkl.go  Source.pkl.go  Step.pkl.go  init.pkl.go  types.go
docs/trees/: index.tree
examples/rust/: .gitignore  goldberg.pkl
gradle/: libs.versions.toml
pkl/: Config.pkl  doc-package-info.pkl
pkl/presets/: Docker.pkl  Files.pkl  Forester.pkl  Go.pkl  Gradle.pkl  Java.pkl  Maven.pkl  Node.pkl  Phlexite.pkl  Pkldoc.pkl  Ruby.pkl  Rust.pkl
pkl/release/: SourceHut.pkl
src/main/kotlin/com/farthergate/: App.kt
src/main/kotlin/com/farthergate/commands/: Build.kt  Generate.kt  Run.kt
src/main/kotlin/com/farthergate/goldberg/: Config.kt  loader.kt
src/main/kotlin/com/farthergate/util/: Format.kt  PklCodegen.kt
src/site/: site.xml
src/test/java/com/farthergate/: AppTest.java
