#Kotlin mappings for Pkl module `com.farthergate.goldberg.Config`
#Thu Jan 15 21:28:42 EST 2026
org.pkl.config.java.mapper.com.farthergate.goldberg.Config\#ModuleClass=com.farthergate.goldberg.Config
org.pkl.config.java.mapper.com.farthergate.goldberg.Config\#Preset=com.farthergate.goldberg.Config$Preset
org.pkl.config.java.mapper.com.farthergate.goldberg.Config\#Source=com.farthergate.goldberg.Config$Source
org.pkl.config.java.mapper.com.farthergate.goldberg.Config\#Step=com.farthergate.goldberg.Config$Step
