#Kotlin mappings for Pkl module `com.farthergate.goldberg.Config`
#Fri Jan 16 11:19:50 EST 2026
org.pkl.config.java.mapper.com.farthergate.goldberg.Config\#CI=com.farthergate.goldberg.Config$CI
org.pkl.config.java.mapper.com.farthergate.goldberg.Config\#ModuleClass=com.farthergate.goldberg.Config
org.pkl.config.java.mapper.com.farthergate.goldberg.Config\#Preset=com.farthergate.goldberg.Config$Preset
org.pkl.config.java.mapper.com.farthergate.goldberg.Config\#Source=com.farthergate.goldberg.Config$Source
org.pkl.config.java.mapper.com.farthergate.goldberg.Config\#Step=com.farthergate.goldberg.Config$Step
